$pink-background: #B535F6 ;
$dark-background :  #030328;
* {
    box-sizing: border-box;
    font-family: 'Roboto';
    padding: 0;
    margin: 0;
}

#App-container {
    display: block;
}

.header-container {
    position: fixed;
    
    display: flex;
    justify-content: space-between;
    text-align: center;
    
    width: 100vw;
    height: 7vh;

    padding-inline: 1rem;

    background-color: rgba(0, 0, 0, 0.295);
    
    .logo-header-container {
        text-align: center;
        display: flex;
        img {
            text-align: center;
            width: 12vw;
        }
    }

    .buttons-header-container {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;

        gap:.5rem;
    }

    button {
        text-transform: uppercase;
        color: #fff;
        font-size: .72rem;
        font-weight: 500;

        padding: .65rem;
        padding-inline: 1.6rem;

        border-radius: 1rem;
        border: none;

        letter-spacing: .1rem;

    }

    .join-button {
        background:none;
    }

    .plans-buttons {
        background-color: $pink-background;
    }
}

.first-container {
    display: flex;
    justify-content: end;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 100vh;

    background-image: url('https://media.giphy.com/media/4eGUxJc4lplh6/giphy.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 7vh;
    background-color: $dark-background;

    .text-first-container {
  
        h1,p,h2,h4,span {
            color: #fff;
            margin-top: 1%;
        }
        
        background: linear-gradient(0deg, rgba(3,3,40,1) 0%, rgba(255,255,255,0) 100%); 
        
        width: 100vw;

        padding-bottom: 4%;

        h1 {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 2.1rem;
        }

        h2 {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 2.8rem;
        }

        h4 {
            font-size: 1.3rem;
            font-weight: 300;
        }

        button {
            background-color: $pink-background;
            border: none;
            padding: .7rem;
            border-radius: 1.5rem;
            color: #fff;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 600;
            width: 15vw;
            margin-top: 2%;
            letter-spacing: .1rem;
        }

        p {
            font-size: .7rem;
        }

        img {
            width: 45%;
        }

        .plans-first-container {
            display: flex;
            text-align: end;
            justify-content: center;
            align-items: baseline;

            span {
                font-size: .8rem;
                font-weight: 400;
            }
        }
    }
}

.second-container {
    height: 100vh;
    background: rgb(39,7,110);
    background: radial-gradient(circle, rgba(39,7,110,1) 0%, $dark-background 29%); 

    padding-top: 5vh;

    text-align: center;
    color: #fff;

    .text-second-container {
        h1 {
            font-size: 2rem;
            font-weight: 400;
            margin-bottom: 2%;
        }
        h3 {
            font-size: .9rem;
            font-weight: 400;
            margin-bottom: 3%;
        }
    }

    .plans-container {
        margin-top: 5%;
        display: flex;
        justify-content: space-evenly;
        
        .mobile-plan-container,
        .mult-screens-container {
            border-radius: .5rem;
            padding: 1.5rem;
            width: 34%;
            height: 60vh;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            background: rgba(0, 0, 0, 0.18);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8.2px);
            -webkit-backdrop-filter: blur(8.2px);
            border: 1px solid rgba(187, 187, 187, 0.3);
            text-align: initial;
            .title-and-price-container {
                margin-top: 12%;
                
                
                h1 {
                    font-weight: 500;
                    font-size: 2rem;
                }

                h2 {
                    font-weight: 400;
                    font-size: 1.4rem;
                }

                span {
                    font-weight: 300;
                    font-size: 1.2rem;
                }
            }
            .spec {
                
                
                li {
                    font-size: 1rem;
                    list-style: none;
                    margin-top: 2%;
                    font-weight: 300;
                }

                li:before {
                    content: "+";
                    margin-right: .5rem;
                }
            }
            .devices-includes {
                display: flex;
                gap: 2%;
                font-weight: 300;
            }
            .button-select-plan {
                display: flex;
                justify-content: center;
                margin-top: 5%;
                
                button {
                    background-color: $pink-background;
                    padding: 1rem;
                    border-radius: 4rem;
                    border: none;
                    width: 90%;
                    color: #fff;
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: .9rem;
                }
            }
            .separator {
                border-top: 1px solid #fff;
            }
        }    
    }

    .buttons-second-container {
        margin-top:1rem;
        margin-bottom: 1rem;
        .month-select,
        .text {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 40%;
            margin-inline:auto;
            font-size: .8rem;
            border-radius: .5rem;
        }

        .text {
            margin-top: .5rem;
        }

        .month-select {
            background-color: rgba(255, 255, 255, 0.479);
            border-radius: 1rem;
            align-items: center;
            p:first-child {
                background-color: #fff;

            }
            p {
                color: #000;
                width: 100%;
                padding: .5rem;
                border-radius: 1rem;
                font-size: .8rem;
                font-weight: 500;
            }
        }
    }
}

.third-container {
    height: 100vh;
    background: rgb(3,3,40);
    background: linear-gradient(0deg, rgba(3,3,40,1) 0%, rgba(56,16,90,1) 17%, rgba(3,3,40,1) 100%); 

    color: #fff;
    
    h1 {
        text-align: center;
        font-weight: 300;
        padding-top: 5%;
    }

    .preview-third-container {

        display: flex;
        margin-top: 4%;
        width: 90%;
        margin-inline:auto;
        h1 {
            text-align: initial;
            font-weight: 500;
            font-size: 1.7rem;
            letter-spacing: .1rem;
        }

        .available {
            background: rgb(98,27,231);
            background: linear-gradient(90deg, rgba(98,27,231,1) 21%, rgba(168,12,243,1) 58%, rgba(168,12,243,1) 100%); 

            width: 50%;
            margin-block: .6rem;
            margin-bottom: .8rem;
            p {
                font-weight: 600;
                font-size: 1rem;
                padding: .2rem;
                text-transform: uppercase;
                letter-spacing: .1rem;
            }
        }

        p {
            word-spacing: .2rem;
            font-weight: 400;
            font-size: 1rem;
            letter-spacing: .1rem;
        }

        .actors-field {
            margin-top: 10%;
            ul {
                display: grid;
                grid-template-columns: repeat(5,30%);
                gap: 1rem;
            }
            li {
                list-style: none;
                margin-inline: auto;
                img {
                    max-width: 6rem;
                }

                h2 {
                    margin-top: 3%;
                    text-transform: uppercase;
                    font-weight: 500;
                    font-size: 1rem;
                    text-align: center;
                }

                h3 {
                    margin-top: 1%;
                    text-transform: uppercase;
                    color: #ee7a24;
                    font-size: 1rem;
                    text-align: center;
                }
            }
        }

        aside {
            display: grid;
            align-items: center;
            width: 53%;
            
            justify-content: center;
            margin-left: 2%;
            img {
                max-width: 36rem;
                text-align: center;
            }
        }

        
    }

    .infos-container {
        display: flex;
        justify-content: center;
        margin-top: 4%;
        p {
            margin-inline: .5rem;
            font-size: 1.4rem;
            font-weight: 300;
            letter-spacing: .5rem;
        }

        button {
            font-size: 1.7rem;
            color: #fff;
            background: none;
            border: none;
            font-weight: 900;
        }
    }

    .button-field {
        display: flex;
        justify-content: center;
        margin-top: 2%;
        
        button {
            background-color: $pink-background;
            padding: .6rem;
            font-size: .8rem;
            text-transform: uppercase;
            border-radius: 1.4rem;
            color: #fff;
            border: none;
            font-weight: 600;
            letter-spacing: .1rem;
        }
    }
}

.fourth-container {
    background-color: $dark-background;
    color: #fff;
    text-align: center;
    
    h1 {
        font-size: 2rem;
        font-weight: 400;
    }

    .movies-swiper {
        width: 90%;
        margin-inline: auto;
        display: flex;
    }

    .film {

        h1,p {
            position: absolute;
            left: 15%;
            right: auto;
            width: 70%;
            
        }

        h1 {
            bottom: 15%;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1.5rem;
            letter-spacing: .1rem;
        }

        p{
            bottom: 10%;
            text-transform: uppercase;
            color: $pink-background;
            letter-spacing: .1rem;
            font-size: .95rem;
            font-weight: 600;
        }

        img {
            display: block;
            width: 100%;
        }

        
    }

    .button-prev-film,.button-next-film {
        font-size: 2rem;
        color: #fff;
        background: none;
        border: none;
    }

    .button-container {
        margin-top: 4%;
        padding-bottom: 3%;
        button {
            background-color: #fff;
            border: none;
            border-radius: 1.5rem;
            color: #000;
            height: 5vh;
            width: 18%;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: .1rem;
        }
    }
}

.firth-container {
    background: $dark-background;
    color: #fff;
    text-align: center;
    h1 {
        padding-top: 5%;
        font-size: 2.1rem;
        font-weight: 300;
    }

    h4 {
        margin-top: 1%;
        margin-bottom: 4%;
        font-size: .7rem;
        font-weight: 200;
    }

    ul {
        display: flex;
        width: 80%;
        margin-inline: auto;
        gap: 5%;
        margin-top: 6%;
    }

    li {
        width: 50%;
        list-style: none;

        p {
            font-size: 1.3rem;
            font-weight: 400;
            margin-top: 5%;
        }

        hr {
            width: 25%;
            height: .25vh;
            color: $pink-background;
            margin-inline: auto;
        }
    }
}

.sixth-container {
    background-color: $dark-background;
    
    .content-container {
        padding-top: 5%;
        display: grid;
        width: 90%;
        grid-template-columns: repeat(3,auto);
        margin-inline: auto;

        img {
            max-width: 25rem;
        }

        h1 {
            margin-block: auto;
            color: #fff;
            font-weight: 400;
            font-size: 1.4rem;
            text-align: center;
        }
    }
}

.seventh-container {
    background-color: $dark-background;

    h1 {
        text-align: center;
        color: #fff;
        font-weight: 300;
        padding-top: 10%;
    }

    .container-films {
        margin-top: 5%;
        background: rgba(3, 3, 40, 0.833);
        background: linear-gradient(0deg, rgba(3, 3, 40, 0.726) 17%, rgba(56,16,90,1) 100%, rgba(3,3,40,1) 100%); 
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(1px);
        background-color: rgba(255, 255, 255, 0.219);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        
        width: 80%;
        margin-inline: auto;
        padding: 1rem;
    }

    .channel-movies-container {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        padding: 1.5rem;
    }

    .buttons-and-logo-container {
        margin-block: 3%;
        display: flex;
        justify-content: center;
        img {
            max-width: 10%;
        }
        gap: 5%;

        button {
            background: none;
            border: none;
            color: #fff;
            font-weight: 900;
        }
    }

    .individual-film {
        display: grid;
        grid-template-columns: repeat(4,auto);
        img {
            max-width: 90%;
            margin-top: 3%;
        }
    }

    .buttons-container {
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin-inline: auto;
        margin-top: 2%;
        .button-select {
            
            button {
                background-color: rgba(0, 0, 0, 0.438);
                border: 1px solid $pink-background;
                width: 12vw;
                height: 8vh;
                border-radius: 1.7rem;
                padding: .3rem;
            }
            
            img {
                max-width: 26%;
            }
        }
    }
}

.eigth-container {
    background-color: $dark-background;
    text-align: center;
    color: #fff;

    h1 {
        padding-top: 7%;
        font-size: 2rem;
        font-weight: 300;
    }
    h3 {
        font-size: .7rem;
        font-weight: 400;
    }

    .devices-container {
        padding-top: 6%;
    }

    ul:first-child {
        display: flex;
        justify-content: center;
       
        gap: 5%;
    }

    .item {
        list-style: none;
        text-align: inherit;
        
        h1 {
            height: 8vh;
            font-size: 1.5rem;
            font-weight: 600;
        }

        hr {
            width: 5vw;
            color: $pink-background;
            margin-inline: auto;
            margin-bottom: 20%;
        }

        li {
            list-style: none;
            margin-bottom: 5%;
            letter-spacing: .1rem;
            font-weight: 300;
            font-size: .95rem;
        }

        img {
            max-width: 50%;
        }
    }
}

footer {
    background-color: $dark-background;
    text-align: center;
    color: rgb(95, 95, 95);
    font-weight: 500;
    div {
        display: flex;
        justify-content: center;
        padding-top: 2%;
        p {
            margin-left: 5%;
        }
    }

    .first-footer-container {
        p {
            text-transform: uppercase;
            
        }
    }
}